data.json (before)
[
    {
        "projectName": "Lightchain AI",
        "tokenSymbol": "$LCAI",
        "availability": "Ongoing",
        "rating": 4.8,
        "website": "https://lightchain.ai/?ref=8iZthz"
    },
    {
        "projectName": "Qubetics",
        "tokenSymbol": "$TICS",
        "availability": "Ongoing",
        "rating": 4.5,
        "website": "https://www.qubetics.com/"
    },
    {
        "projectName": "DTX Exchange",
        "tokenSymbol": "$DTX",
        "availability": "Final Stage",
        "rating": 4,
        "website": "https://presale.dtxexchange.com/invite?ref=UD00739"
    },
    {
        "projectName": "Rexas Finance",
        "tokenSymbol": "$RXS",
        "availability": "Ongoing",
        "rating": 4,
        "website": "https://rexas.com/"
    },
    {
        "projectName": "Solaxy",
        "tokenSymbol": "$SOLX",
        "availability": "Ongoing",
        "rating": 3.5,
        "website": "https://solaxy.io/"
    },
    {
        "projectName": "BlockDAG",
        "tokenSymbol": "$BDAG",
        "availability": "Ongoing",
        "rating": 4.5,
        "website": "https://purchase3.blockdag.network/?earnusdt=Wb4foWqX8c"
    },
    {
        "projectName": "Lunex Network",
        "tokenSymbol": "$LNEX",
        "availability": "Ongoing",
        "rating": 3.8,
        "website": "https://lunexnetwork.com/"
    },
        {
        "projectName": "1 FUEL",
        "tokenSymbol": "$1FUEL",
        "availability": "Ongoing",
        "rating": 4,
        "website": "https://presale.1fuel.io/invite?ref=UD03179"
    }

]

data.json (after)
[
    {
        "projectName": "Lightchain AI",
        "tokenSymbol": "$LCAI",
        "availability": "Ongoing",
        "rating": 4.8,
        "website": "https://lightchain.ai/?ref=8iZthz"
    },
    {
        "projectName": "Qubetics",
        "tokenSymbol": "$TICS",
        "availability": "Ongoing",
        "rating": 4.5,
        "website": "https://www.qubetics.com/"
    },
    {
        "projectName": "DTX Exchange",
        "tokenSymbol": "$DTX",
        "availability": "Final Stage",
        "rating": 4,
        "website": "https://presale.dtxexchange.com/invite?ref=UD00739"
    },
    {
        "projectName": "Rexas Finance",
        "tokenSymbol": "$RXS",
        "availability": "Ongoing",
        "rating": 4,
        "website": "https://rexas.com/"
    },
    {
        "projectName": "Solaxy",
        "tokenSymbol": "$SOLX",
        "availability": "Ongoing",
        "rating": 3.5,
        "website": "https://solaxy.io/"
    },
    {
        "projectName": "BlockDAG",
        "tokenSymbol": "$BDAG",
        "availability": "Ongoing",
        "rating": 4.5,
        "website": "https://purchase3.blockdag.network/?earnusdt=Wb4foWqX8c"
    },
    {
        "projectName": "Lunex Network",
        "tokenSymbol": "$LNEX",
        "availability": "Ongoing",
        "rating": 3.8,
        "website": "https://lunexnetwork.com/"
    },
        {
        "projectName": "1 FUEL",
        "tokenSymbol": "$1FUEL",
        "availability": "Ongoing",
        "rating": 4,
        "website": "https://presale.1fuel.io/invite?ref=UD03179"
    },
    {
        "projectName": "Remittix",
        "tokenSymbol": "$RTX",
        "availability": "Ongoing",
        "rating": 4,
        "website": "https://app.remittix.io/i5qug9"
    }

]

data.json (diff)
@@ -54,6 +54,13 @@
         "availability": "Ongoing",
         "rating": 4,
         "website": "https://presale.1fuel.io/invite?ref=UD03179"
+    },
+    {
+        "projectName": "Remittix",
+        "tokenSymbol": "$RTX",
+        "availability": "Ongoing",
+        "rating": 4,
+        "website": "https://app.remittix.io/i5qug9"
     }
 
 ]
